{
  "name": "Team-3",
  "version": "1.0.0",
  "description": "Type into terminal:\r ```\r python3\r import nltk\r nltk.download('all')\r ```\r Then the bot will work.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alicebalayan/Team-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alicebalayan/Team-3/issues"
  },
  "homepage": "https://github.com/alicebalayan/Team-3#readme",
  "dependencies": {
    "@google-cloud/speech": "^4.2.0",
    "discord.js": "^12.5.1"
  }
}
